int anim abc_slide_in_bottom 0x7f040000
int anim abc_slide_in_top 0x7f040001
int anim abc_slide_out_bottom 0x7f040002
int anim error_frame_in 0x7f040003
int anim error_x_in 0x7f040004
int anim footer_appear 0x7f040005
int anim footer_disappear 0x7f040006
int anim modal_in 0x7f040007
int anim modal_out 0x7f040008
int anim slide_left_in 0x7f040009
int anim slide_left_out 0x7f04000a
int anim slide_right_in 0x7f04000b
int anim slide_right_out 0x7f04000c
int anim success_bow_roate 0x7f04000d
int anim success_mask_layout 0x7f04000e
int anim zoom_in 0x7f04000f
int anim zoom_out 0x7f040010
int attr animate 0x7f010017
int attr barColor 0x7f01002c
int attr barSpinCycleTime 0x7f010030
int attr barWidth 0x7f010033
int attr behindOffset 0x7f01001b
int attr behindScrollScale 0x7f01001d
int attr behindWidth 0x7f01001c
int attr borderWidth 0x7f010012
int attr circleRadius 0x7f010031
int attr clipPadded 0x7f01000a
int attr fadeDegree 0x7f010023
int attr fadeEnabled 0x7f010022
int attr fillRadius 0x7f010032
int attr footColor 0x7f01000f
int attr footLineHeight 0x7f01000e
int attr footTriangleHeight 0x7f010010
int attr fromDeg 0x7f010027
int attr isAutoLoadOnBottom 0x7f010008
int attr isDropDownStyle 0x7f010006
int attr isOnBottomStyle 0x7f010007
int attr linearProgress 0x7f010034
int attr mode 0x7f010018
int attr offBorderColor 0x7f010013
int attr offColor 0x7f010014
int attr onColor 0x7f010015
int attr pivotX 0x7f010029
int attr pivotY 0x7f01002a
int attr progressIndeterminate 0x7f01002b
int attr rimColor 0x7f01002d
int attr rimWidth 0x7f01002e
int attr rollType 0x7f010026
int attr saundoffset 0x7f010005
int attr saundprogressIndicator 0x7f010000
int attr saundtextAlign 0x7f010004
int attr saundtextColor 0x7f010002
int attr saundtextSize 0x7f010001
int attr saundtextStyle 0x7f010003
int attr scrollableChildId 0x7f010011
int attr selectorDrawable 0x7f010025
int attr selectorEnabled 0x7f010024
int attr shadowDrawable 0x7f010020
int attr shadowWidth 0x7f010021
int attr spinSpeed 0x7f01002f
int attr spotColor 0x7f010016
int attr textColor 0x7f01000b
int attr textSizeNormal 0x7f01000c
int attr textSizeSelected 0x7f01000d
int attr titlePadded 0x7f010009
int attr toDeg 0x7f010028
int attr touchModeAbove 0x7f01001e
int attr touchModeBehind 0x7f01001f
int attr viewAbove 0x7f010019
int attr viewBehind 0x7f01001a
int color background_color 0x7f07000d
int color black 0x7f070048
int color black_64 0x7f070049
int color blue_btn_bg_color 0x7f070063
int color blue_btn_bg_pressed_color 0x7f070064
int color blue_dark 0x7f070051
int color blue_light_bg 0x7f070052
int color button_text_color 0x7f070060
int color common_blue 0x7f070016
int color common_dark 0x7f07000e
int color common_dark_disabled 0x7f070010
int color common_dark_shadow 0x7f07000f
int color common_green 0x7f070015
int color common_grey 0x7f070011
int color common_grey_disabled 0x7f070012
int color common_red 0x7f070013
int color common_white 0x7f070007
int color common_white_disabled 0x7f070009
int color common_white_shadow 0x7f070008
int color common_yellow 0x7f070014
int color divider_gray 0x7f070043
int color drop_down_list_footer_font_color 0x7f07001c
int color drop_down_list_header_font_color 0x7f07001a
int color drop_down_list_header_second_font_color 0x7f07001b
int color error_stroke_color 0x7f070067
int color float_transparent 0x7f07005e
int color gray_1 0x7f070000
int color gray_2 0x7f070001
int color gray_3 0x7f070002
int color gray_64 0x7f07002a
int color gray_66 0x7f070028
int color gray_6C 0x7f07002b
int color gray_6b 0x7f070029
int color gray_6d 0x7f070038
int color gray_6e 0x7f070027
int color gray_btn_bg_color 0x7f070061
int color gray_btn_bg_pressed_color 0x7f070062
int color gray_e1 0x7f070026
int color gray_ef 0x7f070024
int color gray_f2 0x7f070037
int color gray_f8 0x7f070025
int color gray_text_bg 0x7f070039
int color gray_tran 0x7f070023
int color green_cyan 0x7f07004b
int color green_grass 0x7f07004a
int color hot1 0x7f07003f
int color hot2 0x7f070040
int color hot3 0x7f070041
int color hot4 0x7f070042
int color info_font_light_orange 0x7f070046
int color list_view_bg_color 0x7f07000a
int color material_blue_grey_80 0x7f07006c
int color material_blue_grey_90 0x7f07006d
int color material_blue_grey_95 0x7f07006e
int color material_deep_teal_20 0x7f07006f
int color material_deep_teal_50 0x7f070070
int color orange_dark 0x7f070050
int color orange_yellow 0x7f07004f
int color page_viewer_margin_color 0x7f070019
int color pic_layout_bg 0x7f07002f
int color possible_result_points 0x7f07005d
int color progress_blue_dark 0x7f070053
int color progress_blue_light 0x7f070054
int color purple_bg 0x7f070055
int color purple_dark_bg 0x7f070056
int color red_btn_bg_color 0x7f070065
int color red_btn_bg_pressed_color 0x7f070066
int color red_dark_bg 0x7f07004c
int color red_rose 0x7f07004e
int color red_rose_bg 0x7f07004d
int color result_view 0x7f07005a
int color soft_base_bg 0x7f07001e
int color soft_failure_bg 0x7f070022
int color soft_light_blue 0x7f07001d
int color soft_open_bg 0x7f07001f
int color soft_pause_bg 0x7f070020
int color soft_success_bg 0x7f070021
int color splash_color 0x7f07000c
int color splash_notification_bg 0x7f07000b
int color status_failure 0x7f070033
int color status_install 0x7f070035
int color status_open 0x7f070034
int color status_run 0x7f070031
int color status_run_press 0x7f070032
int color status_update 0x7f070036
int color status_wait 0x7f070030
int color success_stroke_color 0x7f070068
int color sweet_dialog_bg_color 0x7f07005f
int color tab_app_num 0x7f07003e
int color tab_bg 0x7f07002e
int color tab_blue 0x7f07002d
int color tab_font_black 0x7f07003b
int color tab_gray 0x7f07002c
int color tab_indicator_text_selected 0x7f070017
int color tab_indicator_text_unselected 0x7f070018
int color tab_main_text_1 0x7f070003
int color tab_main_text_2 0x7f070004
int color tab_text_color 0x7f07003a
int color tab_text_gray 0x7f07003c
int color tab_text_gray1 0x7f07003d
int color tab_top_text_1 0x7f070005
int color tab_top_text_2 0x7f070006
int color text_color 0x7f07006b
int color text_dark_gray 0x7f070045
int color text_sumary_color 0x7f070058
int color trans_success_stroke_color 0x7f070069
int color vertical_splitter_color 0x7f070044
int color viewfinder_frame 0x7f07005b
int color viewfinder_laser 0x7f07005c
int color viewfinder_mask 0x7f070059
int color warning_stroke_color 0x7f07006a
int color white 0x7f070047
int color yellow_orange_bg 0x7f070057
int dimen activity_horizontal_margin 0x7f080228
int dimen alert_width 0x7f08002e
int dimen ap_base_menu_shadow_offset 0x7f080001
int dimen ap_base_menu_shadow_width 0x7f080002
int dimen checkmark_area 0x7f080017
int dimen common_circle_width 0x7f08002f
int dimen common_text_size_large 0x7f080007
int dimen common_text_size_middle 0x7f080008
int dimen common_text_size_middle_2 0x7f080009
int dimen common_text_size_small 0x7f08000a
int dimen common_text_size_small_2 0x7f08000b
int dimen common_text_size_small_3 0x7f08000c
int dimen dp_4 0x7f080015
int dimen dp_8 0x7f080016
int dimen drop_down_list_footer_button_height 0x7f080014
int dimen drop_down_list_footer_button_margin_left 0x7f080013
int dimen drop_down_list_footer_progress_bar_height 0x7f080012
int dimen drop_down_list_header_padding_bottom 0x7f08000f
int dimen drop_down_list_header_padding_top 0x7f08000e
int dimen drop_down_list_header_progress_bar_height 0x7f080011
int dimen drop_down_list_header_release_min_distance 0x7f080010
int dimen font_size_l 0x7f080004
int dimen font_size_m 0x7f080005
int dimen font_size_s 0x7f080006
int dimen h0 0x7f080024
int dimen h1 0x7f080025
int dimen h2 0x7f080026
int dimen h3 0x7f080027
int dimen h4 0x7f080028
int dimen h5 0x7f080029
int dimen h6 0x7f08002a
int dimen h7 0x7f08002b
int dimen h8 0x7f08002c
int dimen h9 0x7f08002d
int dimen height_large 0x7f080023
int dimen height_medium 0x7f080022
int dimen height_small 0x7f080021
int dimen kaka_0_dip 0x7f080227
int dimen kaka_100_dip 0x7f080096
int dimen kaka_101_dip 0x7f080097
int dimen kaka_102_dip 0x7f080098
int dimen kaka_103_dip 0x7f080099
int dimen kaka_104_dip 0x7f08009a
int dimen kaka_105_dip 0x7f08009b
int dimen kaka_106_dip 0x7f08009c
int dimen kaka_107_dip 0x7f08009d
int dimen kaka_108_dip 0x7f08009e
int dimen kaka_109_dip 0x7f08009f
int dimen kaka_10_dip 0x7f08003c
int dimen kaka_110_dip 0x7f0800a0
int dimen kaka_111_dip 0x7f0800a1
int dimen kaka_112_dip 0x7f0800a2
int dimen kaka_113_dip 0x7f0800a3
int dimen kaka_114_dip 0x7f0800a4
int dimen kaka_115_dip 0x7f0800a5
int dimen kaka_116_dip 0x7f0800a6
int dimen kaka_117_dip 0x7f0800a7
int dimen kaka_118_dip 0x7f0800a8
int dimen kaka_119_dip 0x7f0800a9
int dimen kaka_11_dip 0x7f08003d
int dimen kaka_120_dip 0x7f0800aa
int dimen kaka_121_dip 0x7f0800ab
int dimen kaka_122_dip 0x7f0800ac
int dimen kaka_123_dip 0x7f0800ad
int dimen kaka_124_dip 0x7f0800ae
int dimen kaka_125_dip 0x7f0800af
int dimen kaka_126_dip 0x7f0800b0
int dimen kaka_127_dip 0x7f0800b1
int dimen kaka_128_dip 0x7f0800b2
int dimen kaka_129_dip 0x7f0800b3
int dimen kaka_12_dip 0x7f08003e
int dimen kaka_130_dip 0x7f0800b4
int dimen kaka_131_dip 0x7f0800b5
int dimen kaka_132_dip 0x7f0800b6
int dimen kaka_133_dip 0x7f0800b7
int dimen kaka_134_dip 0x7f0800b8
int dimen kaka_135_dip 0x7f0800b9
int dimen kaka_136_dip 0x7f0800ba
int dimen kaka_137_dip 0x7f0800bb
int dimen kaka_138_dip 0x7f0800bc
int dimen kaka_139_dip 0x7f0800bd
int dimen kaka_13_dip 0x7f08003f
int dimen kaka_140_dip 0x7f0800be
int dimen kaka_141_dip 0x7f0800bf
int dimen kaka_142_dip 0x7f0800c0
int dimen kaka_143_dip 0x7f0800c1
int dimen kaka_144_dip 0x7f0800c2
int dimen kaka_145_dip 0x7f0800c3
int dimen kaka_146_dip 0x7f0800c4
int dimen kaka_147_dip 0x7f0800c5
int dimen kaka_148_dip 0x7f0800c6
int dimen kaka_149_dip 0x7f0800c7
int dimen kaka_14_dip 0x7f080040
int dimen kaka_150_dip 0x7f0800c8
int dimen kaka_151_dip 0x7f0800c9
int dimen kaka_152_dip 0x7f0800ca
int dimen kaka_153_dip 0x7f0800cb
int dimen kaka_154_dip 0x7f0800cc
int dimen kaka_155_dip 0x7f0800cd
int dimen kaka_156_dip 0x7f0800ce
int dimen kaka_157_dip 0x7f0800cf
int dimen kaka_158_dip 0x7f0800d0
int dimen kaka_159_dip 0x7f0800d1
int dimen kaka_15_dip 0x7f080041
int dimen kaka_160_dip 0x7f0800d2
int dimen kaka_161_dip 0x7f0800d3
int dimen kaka_162_dip 0x7f0800d4
int dimen kaka_163_dip 0x7f0800d5
int dimen kaka_164_dip 0x7f0800d6
int dimen kaka_165_dip 0x7f0800d7
int dimen kaka_166_dip 0x7f0800d8
int dimen kaka_167_dip 0x7f0800d9
int dimen kaka_168_dip 0x7f0800da
int dimen kaka_169_dip 0x7f0800db
int dimen kaka_16_dip 0x7f080042
int dimen kaka_170_dip 0x7f0800dc
int dimen kaka_171_dip 0x7f0800dd
int dimen kaka_172_dip 0x7f0800de
int dimen kaka_173_dip 0x7f0800df
int dimen kaka_174_dip 0x7f0800e0
int dimen kaka_175_dip 0x7f0800e1
int dimen kaka_176_dip 0x7f0800e2
int dimen kaka_177_dip 0x7f0800e3
int dimen kaka_178_dip 0x7f0800e4
int dimen kaka_179_dip 0x7f0800e5
int dimen kaka_17_dip 0x7f080043
int dimen kaka_180_dip 0x7f0800e6
int dimen kaka_181_dip 0x7f0800e7
int dimen kaka_182_dip 0x7f0800e8
int dimen kaka_183_dip 0x7f0800e9
int dimen kaka_184_dip 0x7f0800ea
int dimen kaka_185_dip 0x7f0800eb
int dimen kaka_186_dip 0x7f0800ec
int dimen kaka_187_dip 0x7f0800ed
int dimen kaka_188_dip 0x7f0800ee
int dimen kaka_189_dip 0x7f0800ef
int dimen kaka_18_dip 0x7f080044
int dimen kaka_190_dip 0x7f0800f0
int dimen kaka_191_dip 0x7f0800f1
int dimen kaka_192_dip 0x7f0800f2
int dimen kaka_193_dip 0x7f0800f3
int dimen kaka_194_dip 0x7f0800f4
int dimen kaka_195_dip 0x7f0800f5
int dimen kaka_196_dip 0x7f0800f6
int dimen kaka_197_dip 0x7f0800f7
int dimen kaka_198_dip 0x7f0800f8
int dimen kaka_199_dip 0x7f0800f9
int dimen kaka_19_dip 0x7f080045
int dimen kaka_1_dip 0x7f080033
int dimen kaka_200_dip 0x7f0800fa
int dimen kaka_201_dip 0x7f0800fb
int dimen kaka_202_dip 0x7f0800fc
int dimen kaka_203_dip 0x7f0800fd
int dimen kaka_204_dip 0x7f0800fe
int dimen kaka_205_dip 0x7f0800ff
int dimen kaka_206_dip 0x7f080100
int dimen kaka_207_dip 0x7f080101
int dimen kaka_208_dip 0x7f080102
int dimen kaka_209_dip 0x7f080103
int dimen kaka_20_dip 0x7f080046
int dimen kaka_210_dip 0x7f080104
int dimen kaka_211_dip 0x7f080105
int dimen kaka_212_dip 0x7f080106
int dimen kaka_213_dip 0x7f080107
int dimen kaka_214_dip 0x7f080108
int dimen kaka_215_dip 0x7f080109
int dimen kaka_216_dip 0x7f08010a
int dimen kaka_217_dip 0x7f08010b
int dimen kaka_218_dip 0x7f08010c
int dimen kaka_219_dip 0x7f08010d
int dimen kaka_21_dip 0x7f080047
int dimen kaka_220_dip 0x7f08010e
int dimen kaka_221_dip 0x7f08010f
int dimen kaka_222_dip 0x7f080110
int dimen kaka_223_dip 0x7f080111
int dimen kaka_224_dip 0x7f080112
int dimen kaka_225_dip 0x7f080113
int dimen kaka_226_dip 0x7f080114
int dimen kaka_227_dip 0x7f080115
int dimen kaka_228_dip 0x7f080116
int dimen kaka_229_dip 0x7f080117
int dimen kaka_22_dip 0x7f080048
int dimen kaka_230_dip 0x7f080118
int dimen kaka_231_dip 0x7f080119
int dimen kaka_232_dip 0x7f08011a
int dimen kaka_233_dip 0x7f08011b
int dimen kaka_234_dip 0x7f08011c
int dimen kaka_235_dip 0x7f08011d
int dimen kaka_236_dip 0x7f08011e
int dimen kaka_237_dip 0x7f08011f
int dimen kaka_238_dip 0x7f080120
int dimen kaka_239_dip 0x7f080121
int dimen kaka_23_dip 0x7f080049
int dimen kaka_240_dip 0x7f080122
int dimen kaka_241_dip 0x7f080123
int dimen kaka_242_dip 0x7f080124
int dimen kaka_243_dip 0x7f080125
int dimen kaka_244_dip 0x7f080126
int dimen kaka_245_dip 0x7f080127
int dimen kaka_246_dip 0x7f080128
int dimen kaka_247_dip 0x7f080129
int dimen kaka_248_dip 0x7f08012a
int dimen kaka_249_dip 0x7f08012b
int dimen kaka_24_dip 0x7f08004a
int dimen kaka_250_dip 0x7f08012c
int dimen kaka_251_dip 0x7f08012d
int dimen kaka_252_dip 0x7f08012e
int dimen kaka_253_dip 0x7f08012f
int dimen kaka_254_dip 0x7f080130
int dimen kaka_255_dip 0x7f080131
int dimen kaka_256_dip 0x7f080132
int dimen kaka_257_dip 0x7f080133
int dimen kaka_258_dip 0x7f080134
int dimen kaka_259_dip 0x7f080135
int dimen kaka_25_dip 0x7f08004b
int dimen kaka_260_dip 0x7f080136
int dimen kaka_261_dip 0x7f080137
int dimen kaka_262_dip 0x7f080138
int dimen kaka_263_dip 0x7f080139
int dimen kaka_264_dip 0x7f08013a
int dimen kaka_265_dip 0x7f08013b
int dimen kaka_266_dip 0x7f08013c
int dimen kaka_267_dip 0x7f08013d
int dimen kaka_268_dip 0x7f08013e
int dimen kaka_269_dip 0x7f08013f
int dimen kaka_26_dip 0x7f08004c
int dimen kaka_270_dip 0x7f080140
int dimen kaka_271_dip 0x7f080141
int dimen kaka_272_dip 0x7f080142
int dimen kaka_273_dip 0x7f080143
int dimen kaka_274_dip 0x7f080144
int dimen kaka_275_dip 0x7f080145
int dimen kaka_276_dip 0x7f080146
int dimen kaka_277_dip 0x7f080147
int dimen kaka_278_dip 0x7f080148
int dimen kaka_279_dip 0x7f080149
int dimen kaka_27_dip 0x7f08004d
int dimen kaka_280_dip 0x7f08014a
int dimen kaka_281_dip 0x7f08014b
int dimen kaka_282_dip 0x7f08014c
int dimen kaka_283_dip 0x7f08014d
int dimen kaka_284_dip 0x7f08014e
int dimen kaka_285_dip 0x7f08014f
int dimen kaka_286_dip 0x7f080150
int dimen kaka_287_dip 0x7f080151
int dimen kaka_288_dip 0x7f080152
int dimen kaka_289_dip 0x7f080153
int dimen kaka_28_dip 0x7f08004e
int dimen kaka_290_dip 0x7f080154
int dimen kaka_291_dip 0x7f080155
int dimen kaka_292_dip 0x7f080156
int dimen kaka_293_dip 0x7f080157
int dimen kaka_294_dip 0x7f080158
int dimen kaka_295_dip 0x7f080159
int dimen kaka_296_dip 0x7f08015a
int dimen kaka_297_dip 0x7f08015b
int dimen kaka_298_dip 0x7f08015c
int dimen kaka_299_dip 0x7f08015d
int dimen kaka_29_dip 0x7f08004f
int dimen kaka_2_dip 0x7f080034
int dimen kaka_300_dip 0x7f08015e
int dimen kaka_301_dip 0x7f08015f
int dimen kaka_302_dip 0x7f080160
int dimen kaka_303_dip 0x7f080161
int dimen kaka_304_dip 0x7f080162
int dimen kaka_305_dip 0x7f080163
int dimen kaka_306_dip 0x7f080164
int dimen kaka_307_dip 0x7f080165
int dimen kaka_308_dip 0x7f080166
int dimen kaka_309_dip 0x7f080167
int dimen kaka_30_dip 0x7f080050
int dimen kaka_310_dip 0x7f080168
int dimen kaka_311_dip 0x7f080169
int dimen kaka_312_dip 0x7f08016a
int dimen kaka_313_dip 0x7f08016b
int dimen kaka_314_dip 0x7f08016c
int dimen kaka_315_dip 0x7f08016d
int dimen kaka_316_dip 0x7f08016e
int dimen kaka_317_dip 0x7f08016f
int dimen kaka_318_dip 0x7f080170
int dimen kaka_319_dip 0x7f080171
int dimen kaka_31_dip 0x7f080051
int dimen kaka_320_dip 0x7f080172
int dimen kaka_321_dip 0x7f080173
int dimen kaka_322_dip 0x7f080174
int dimen kaka_323_dip 0x7f080175
int dimen kaka_324_dip 0x7f080176
int dimen kaka_325_dip 0x7f080177
int dimen kaka_326_dip 0x7f080178
int dimen kaka_327_dip 0x7f080179
int dimen kaka_328_dip 0x7f08017a
int dimen kaka_329_dip 0x7f08017b
int dimen kaka_32_dip 0x7f080052
int dimen kaka_330_dip 0x7f08017c
int dimen kaka_331_dip 0x7f08017d
int dimen kaka_332_dip 0x7f08017e
int dimen kaka_333_dip 0x7f08017f
int dimen kaka_334_dip 0x7f080180
int dimen kaka_335_dip 0x7f080181
int dimen kaka_336_dip 0x7f080182
int dimen kaka_337_dip 0x7f080183
int dimen kaka_338_dip 0x7f080184
int dimen kaka_339_dip 0x7f080185
int dimen kaka_33_dip 0x7f080053
int dimen kaka_340_dip 0x7f080186
int dimen kaka_341_dip 0x7f080187
int dimen kaka_342_dip 0x7f080188
int dimen kaka_343_dip 0x7f080189
int dimen kaka_344_dip 0x7f08018a
int dimen kaka_345_dip 0x7f08018b
int dimen kaka_346_dip 0x7f08018c
int dimen kaka_347_dip 0x7f08018d
int dimen kaka_348_dip 0x7f08018e
int dimen kaka_349_dip 0x7f08018f
int dimen kaka_34_dip 0x7f080054
int dimen kaka_350_dip 0x7f080190
int dimen kaka_351_dip 0x7f080191
int dimen kaka_352_dip 0x7f080192
int dimen kaka_353_dip 0x7f080193
int dimen kaka_354_dip 0x7f080194
int dimen kaka_355_dip 0x7f080195
int dimen kaka_356_dip 0x7f080196
int dimen kaka_357_dip 0x7f080197
int dimen kaka_358_dip 0x7f080198
int dimen kaka_359_dip 0x7f080199
int dimen kaka_35_dip 0x7f080055
int dimen kaka_360_dip 0x7f08019a
int dimen kaka_361_dip 0x7f08019b
int dimen kaka_362_dip 0x7f08019c
int dimen kaka_363_dip 0x7f08019d
int dimen kaka_364_dip 0x7f08019e
int dimen kaka_365_dip 0x7f08019f
int dimen kaka_366_dip 0x7f0801a0
int dimen kaka_367_dip 0x7f0801a1
int dimen kaka_368_dip 0x7f0801a2
int dimen kaka_369_dip 0x7f0801a3
int dimen kaka_36_dip 0x7f080056
int dimen kaka_370_dip 0x7f0801a4
int dimen kaka_371_dip 0x7f0801a5
int dimen kaka_372_dip 0x7f0801a6
int dimen kaka_373_dip 0x7f0801a7
int dimen kaka_374_dip 0x7f0801a8
int dimen kaka_375_dip 0x7f0801a9
int dimen kaka_376_dip 0x7f0801aa
int dimen kaka_377_dip 0x7f0801ab
int dimen kaka_378_dip 0x7f0801ac
int dimen kaka_379_dip 0x7f0801ad
int dimen kaka_37_dip 0x7f080057
int dimen kaka_380_dip 0x7f0801ae
int dimen kaka_381_dip 0x7f0801af
int dimen kaka_382_dip 0x7f0801b0
int dimen kaka_383_dip 0x7f0801b1
int dimen kaka_384_dip 0x7f0801b2
int dimen kaka_385_dip 0x7f0801b3
int dimen kaka_386_dip 0x7f0801b4
int dimen kaka_387_dip 0x7f0801b5
int dimen kaka_388_dip 0x7f0801b6
int dimen kaka_389_dip 0x7f0801b7
int dimen kaka_38_dip 0x7f080058
int dimen kaka_390_dip 0x7f0801b8
int dimen kaka_391_dip 0x7f0801b9
int dimen kaka_392_dip 0x7f0801ba
int dimen kaka_393_dip 0x7f0801bb
int dimen kaka_394_dip 0x7f0801bc
int dimen kaka_395_dip 0x7f0801bd
int dimen kaka_396_dip 0x7f0801be
int dimen kaka_397_dip 0x7f0801bf
int dimen kaka_398_dip 0x7f0801c0
int dimen kaka_399_dip 0x7f0801c1
int dimen kaka_39_dip 0x7f080059
int dimen kaka_3_dip 0x7f080035
int dimen kaka_400_dip 0x7f0801c2
int dimen kaka_401_dip 0x7f0801c3
int dimen kaka_402_dip 0x7f0801c4
int dimen kaka_403_dip 0x7f0801c5
int dimen kaka_404_dip 0x7f0801c6
int dimen kaka_405_dip 0x7f0801c7
int dimen kaka_406_dip 0x7f0801c8
int dimen kaka_407_dip 0x7f0801c9
int dimen kaka_408_dip 0x7f0801ca
int dimen kaka_409_dip 0x7f0801cb
int dimen kaka_40_dip 0x7f08005a
int dimen kaka_410_dip 0x7f0801cc
int dimen kaka_411_dip 0x7f0801cd
int dimen kaka_412_dip 0x7f0801ce
int dimen kaka_413_dip 0x7f0801cf
int dimen kaka_414_dip 0x7f0801d0
int dimen kaka_415_dip 0x7f0801d1
int dimen kaka_416_dip 0x7f0801d2
int dimen kaka_417_dip 0x7f0801d3
int dimen kaka_418_dip 0x7f0801d4
int dimen kaka_419_dip 0x7f0801d5
int dimen kaka_41_dip 0x7f08005b
int dimen kaka_420_dip 0x7f0801d6
int dimen kaka_421_dip 0x7f0801d7
int dimen kaka_422_dip 0x7f0801d8
int dimen kaka_423_dip 0x7f0801d9
int dimen kaka_424_dip 0x7f0801da
int dimen kaka_425_dip 0x7f0801db
int dimen kaka_426_dip 0x7f0801dc
int dimen kaka_427_dip 0x7f0801dd
int dimen kaka_428_dip 0x7f0801de
int dimen kaka_429_dip 0x7f0801df
int dimen kaka_42_dip 0x7f08005c
int dimen kaka_430_dip 0x7f0801e0
int dimen kaka_431_dip 0x7f0801e1
int dimen kaka_432_dip 0x7f0801e2
int dimen kaka_433_dip 0x7f0801e3
int dimen kaka_434_dip 0x7f0801e4
int dimen kaka_435_dip 0x7f0801e5
int dimen kaka_436_dip 0x7f0801e6
int dimen kaka_437_dip 0x7f0801e7
int dimen kaka_438_dip 0x7f0801e8
int dimen kaka_439_dip 0x7f0801e9
int dimen kaka_43_dip 0x7f08005d
int dimen kaka_440_dip 0x7f0801ea
int dimen kaka_441_dip 0x7f0801eb
int dimen kaka_442_dip 0x7f0801ec
int dimen kaka_443_dip 0x7f0801ed
int dimen kaka_444_dip 0x7f0801ee
int dimen kaka_445_dip 0x7f0801ef
int dimen kaka_446_dip 0x7f0801f0
int dimen kaka_447_dip 0x7f0801f1
int dimen kaka_448_dip 0x7f0801f2
int dimen kaka_449_dip 0x7f0801f3
int dimen kaka_44_dip 0x7f08005e
int dimen kaka_450_dip 0x7f0801f4
int dimen kaka_451_dip 0x7f0801f5
int dimen kaka_452_dip 0x7f0801f6
int dimen kaka_453_dip 0x7f0801f7
int dimen kaka_454_dip 0x7f0801f8
int dimen kaka_455_dip 0x7f0801f9
int dimen kaka_456_dip 0x7f0801fa
int dimen kaka_457_dip 0x7f0801fb
int dimen kaka_458_dip 0x7f0801fc
int dimen kaka_459_dip 0x7f0801fd
int dimen kaka_45_dip 0x7f08005f
int dimen kaka_460_dip 0x7f0801fe
int dimen kaka_461_dip 0x7f0801ff
int dimen kaka_462_dip 0x7f080200
int dimen kaka_463_dip 0x7f080201
int dimen kaka_464_dip 0x7f080202
int dimen kaka_465_dip 0x7f080203
int dimen kaka_466_dip 0x7f080204
int dimen kaka_467_dip 0x7f080205
int dimen kaka_468_dip 0x7f080206
int dimen kaka_469_dip 0x7f080207
int dimen kaka_46_dip 0x7f080060
int dimen kaka_470_dip 0x7f080208
int dimen kaka_471_dip 0x7f080209
int dimen kaka_472_dip 0x7f08020a
int dimen kaka_473_dip 0x7f08020b
int dimen kaka_474_dip 0x7f08020c
int dimen kaka_475_dip 0x7f08020d
int dimen kaka_476_dip 0x7f08020e
int dimen kaka_477_dip 0x7f08020f
int dimen kaka_478_dip 0x7f080210
int dimen kaka_479_dip 0x7f080211
int dimen kaka_47_dip 0x7f080061
int dimen kaka_480_dip 0x7f080212
int dimen kaka_481_dip 0x7f080213
int dimen kaka_482_dip 0x7f080214
int dimen kaka_483_dip 0x7f080215
int dimen kaka_484_dip 0x7f080216
int dimen kaka_485_dip 0x7f080217
int dimen kaka_486_dip 0x7f080218
int dimen kaka_487_dip 0x7f080219
int dimen kaka_488_dip 0x7f08021a
int dimen kaka_489_dip 0x7f08021b
int dimen kaka_48_dip 0x7f080062
int dimen kaka_490_dip 0x7f08021c
int dimen kaka_491_dip 0x7f08021d
int dimen kaka_492_dip 0x7f08021e
int dimen kaka_493_dip 0x7f08021f
int dimen kaka_494_dip 0x7f080220
int dimen kaka_495_dip 0x7f080221
int dimen kaka_496_dip 0x7f080222
int dimen kaka_497_dip 0x7f080223
int dimen kaka_498_dip 0x7f080224
int dimen kaka_499_dip 0x7f080225
int dimen kaka_49_dip 0x7f080063
int dimen kaka_4_dip 0x7f080036
int dimen kaka_500_dip 0x7f080226
int dimen kaka_50_dip 0x7f080064
int dimen kaka_51_dip 0x7f080065
int dimen kaka_52_dip 0x7f080066
int dimen kaka_53_dip 0x7f080067
int dimen kaka_54_dip 0x7f080068
int dimen kaka_55_dip 0x7f080069
int dimen kaka_56_dip 0x7f08006a
int dimen kaka_57_dip 0x7f08006b
int dimen kaka_58_dip 0x7f08006c
int dimen kaka_59_dip 0x7f08006d
int dimen kaka_5_dip 0x7f080037
int dimen kaka_60_dip 0x7f08006e
int dimen kaka_61_dip 0x7f08006f
int dimen kaka_62_dip 0x7f080070
int dimen kaka_63_dip 0x7f080071
int dimen kaka_64_dip 0x7f080072
int dimen kaka_65_dip 0x7f080073
int dimen kaka_66_dip 0x7f080074
int dimen kaka_67_dip 0x7f080075
int dimen kaka_68_dip 0x7f080076
int dimen kaka_69_dip 0x7f080077
int dimen kaka_6_dip 0x7f080038
int dimen kaka_70_dip 0x7f080078
int dimen kaka_71_dip 0x7f080079
int dimen kaka_72_dip 0x7f08007a
int dimen kaka_73_dip 0x7f08007b
int dimen kaka_74_dip 0x7f08007c
int dimen kaka_75_dip 0x7f08007d
int dimen kaka_76_dip 0x7f08007e
int dimen kaka_77_dip 0x7f08007f
int dimen kaka_78_dip 0x7f080080
int dimen kaka_79_dip 0x7f080081
int dimen kaka_7_dip 0x7f080039
int dimen kaka_80_dip 0x7f080082
int dimen kaka_81_dip 0x7f080083
int dimen kaka_82_dip 0x7f080084
int dimen kaka_83_dip 0x7f080085
int dimen kaka_84_dip 0x7f080086
int dimen kaka_85_dip 0x7f080087
int dimen kaka_86_dip 0x7f080088
int dimen kaka_87_dip 0x7f080089
int dimen kaka_88_dip 0x7f08008a
int dimen kaka_89_dip 0x7f08008b
int dimen kaka_8_dip 0x7f08003a
int dimen kaka_90_dip 0x7f08008c
int dimen kaka_91_dip 0x7f08008d
int dimen kaka_92_dip 0x7f08008e
int dimen kaka_93_dip 0x7f08008f
int dimen kaka_94_dip 0x7f080090
int dimen kaka_95_dip 0x7f080091
int dimen kaka_96_dip 0x7f080092
int dimen kaka_97_dip 0x7f080093
int dimen kaka_98_dip 0x7f080094
int dimen kaka_99_dip 0x7f080095
int dimen kaka_9_dip 0x7f08003b
int dimen list_padding 0x7f080000
int dimen page_margin_width 0x7f08000d
int dimen player_panel_start_btn 0x7f080031
int dimen popup_gap 0x7f080032
int dimen progress_circle_radius 0x7f080030
int dimen space_large 0x7f08001c
int dimen space_large_h 0x7f08001d
int dimen space_medium 0x7f08001a
int dimen space_medium_h 0x7f08001b
int dimen space_small 0x7f080018
int dimen space_small_h 0x7f080019
int dimen tab_top_fontsize 0x7f080003
int dimen width_large 0x7f080020
int dimen width_medium 0x7f08001f
int dimen width_small 0x7f08001e
int drawable admin_page_default_head 0x7f020000
int drawable app_icon 0x7f020001
int drawable bg_cor_gray_dark 0x7f020002
int drawable bg_etbox_blue 0x7f020003
int drawable bg_gray_tran 0x7f020004
int drawable bg_nav_guide_left 0x7f020005
int drawable bg_nav_guide_right 0x7f020006
int drawable bg_press_blue 0x7f020007
int drawable bg_press_gray 0x7f020008
int drawable bg_white_blue 0x7f020009
int drawable bg_white_gray 0x7f02000a
int drawable blue 0x7f0200cf
int drawable blue_color 0x7f02000b
int drawable blue_dark 0x7f02000c
int drawable btn_retry 0x7f02000d
int drawable center_empty 0x7f02000e
int drawable center_full 0x7f02000f
int drawable check_selected 0x7f020010
int drawable check_unselected 0x7f020011
int drawable checkbox_checked 0x7f020012
int drawable checkbox_unchecked_icon 0x7f020013
int drawable color_white 0x7f020014
int drawable cornors_blue 0x7f020015
int drawable cornors_gray_69 0x7f020016
int drawable cornors_gray_6c 0x7f020017
int drawable cornors_purple_dark 0x7f020018
int drawable cornors_red_rose 0x7f020019
int drawable cornors_white_blue 0x7f02001a
int drawable cornors_white_white 0x7f02001b
int drawable cornors_yellow_orange 0x7f02001c
int drawable daily_sign 0x7f02001d
int drawable default_big_bg 0x7f02001e
int drawable default_download_large 0x7f02001f
int drawable default_img 0x7f020020
int drawable default_img0 0x7f020021
int drawable default_img1 0x7f020022
int drawable default_img2 0x7f020023
int drawable default_img3 0x7f020024
int drawable default_img4 0x7f020025
int drawable default_img5 0x7f020026
int drawable default_img7 0x7f020027
int drawable default_img8 0x7f020028
int drawable default_img9 0x7f020029
int drawable delete_selector 0x7f02002a
int drawable dot_press 0x7f02002b
int drawable dot_selector 0x7f02002c
int drawable dot_unpress 0x7f02002d
int drawable down_continue 0x7f02002e
int drawable down_continue_press 0x7f02002f
int drawable down_continue_selector 0x7f020030
int drawable down_delete 0x7f020031
int drawable down_delete_press 0x7f020032
int drawable down_delete_selector 0x7f020033
int drawable down_favorite_selector 0x7f020034
int drawable down_pause 0x7f020035
int drawable down_pause_press 0x7f020036
int drawable down_pause_selector 0x7f020037
int drawable down_share_selector 0x7f020038
int drawable drop_down_list_arrow 0x7f020039
int drawable expand_more 0x7f02003a
int drawable favorite 0x7f02003b
int drawable favorite_press 0x7f02003c
int drawable folding_close 0x7f02003d
int drawable game_update 0x7f02003e
int drawable gray_64 0x7f0200cc
int drawable gray_color 0x7f02003f
int drawable gray_light 0x7f020040
int drawable icon_cancel 0x7f020041
int drawable icon_mail 0x7f020042
int drawable icon_password 0x7f020043
int drawable icon_user 0x7f020044
int drawable img_back 0x7f020045
int drawable img_default 0x7f020046
int drawable img_enter 0x7f020047
int drawable img_more 0x7f020048
int drawable indicate_line 0x7f020049
int drawable loading 0x7f02004a
int drawable login_edit_normal 0x7f02004b
int drawable login_edit_pressed 0x7f02004c
int drawable login_edittext_bg 0x7f02004d
int drawable login_qq 0x7f02004e
int drawable login_wb 0x7f02004f
int drawable manage_continue 0x7f020050
int drawable manage_delete 0x7f020051
int drawable manage_down 0x7f020052
int drawable manage_download 0x7f020053
int drawable manage_favorite 0x7f020054
int drawable manage_open 0x7f020055
int drawable manage_stop 0x7f020056
int drawable manage_to_download 0x7f020057
int drawable manage_to_home 0x7f020058
int drawable manage_to_search 0x7f020059
int drawable manage_to_uninstall 0x7f02005a
int drawable manage_uninstall 0x7f02005b
int drawable manage_update 0x7f02005c
int drawable my_checkbox 0x7f02005d
int drawable my_comment 0x7f02005e
int drawable my_focus 0x7f02005f
int drawable my_message 0x7f020060
int drawable nav_back 0x7f020061
int drawable nav_back_pressed 0x7f020062
int drawable nav_back_right_pressed 0x7f020063
int drawable nav_game 0x7f020064
int drawable nav_game_press 0x7f020065
int drawable nav_manage 0x7f020066
int drawable nav_manage_press 0x7f020067
int drawable nav_recomend 0x7f020068
int drawable nav_recommend_press 0x7f020069
int drawable nav_right_back 0x7f02006a
int drawable nav_soft 0x7f02006b
int drawable nav_soft_press 0x7f02006c
int drawable nav_top 0x7f02006d
int drawable news_dot 0x7f02006e
int drawable orange 0x7f0200cd
int drawable pic_change_bg 0x7f02006f
int drawable pic_grid_bg_selector 0x7f020070
int drawable progress_define 0x7f020071
int drawable progressbar_bar 0x7f020072
int drawable progressbar_bg 0x7f020073
int drawable progressbar_pattern 0x7f020074
int drawable progressbar_style 0x7f020075
int drawable rank_bg_blue 0x7f020076
int drawable rank_bg_gray 0x7f020077
int drawable rank_bg_orange 0x7f020078
int drawable rank_bg_red 0x7f020079
int drawable rating_bar 0x7f02007a
int drawable refresh_normal 0x7f02007b
int drawable refresh_pressed 0x7f02007c
int drawable scrollbar 0x7f02007d
int drawable search_bar_edit_normal 0x7f02007e
int drawable search_bar_edit_pressed 0x7f02007f
int drawable search_bar_edit_selector 0x7f020080
int drawable search_black 0x7f020081
int drawable search_clear_normal 0x7f020082
int drawable search_clear_pressed 0x7f020083
int drawable search_code 0x7f020084
int drawable search_rechange 0x7f020085
int drawable search_white 0x7f020086
int drawable see_more 0x7f020087
int drawable setting 0x7f020088
int drawable share 0x7f020089
int drawable share_press 0x7f02008a
int drawable sidebar_background 0x7f02008b
int drawable sign_cancel 0x7f02008c
int drawable sign_in 0x7f02008d
int drawable sign_in_bottom_bg 0x7f02008e
int drawable sign_over 0x7f02008f
int drawable slidding_menu_settings 0x7f020090
int drawable splash 0x7f020091
int drawable star_normal 0x7f020092
int drawable star_press 0x7f020093
int drawable star_pressed 0x7f020094
int drawable star_unpress 0x7f020095
int drawable status_downloading 0x7f020096
int drawable status_failure 0x7f020097
int drawable status_failured 0x7f020098
int drawable status_gray 0x7f020099
int drawable status_installed 0x7f02009a
int drawable status_opened 0x7f02009b
int drawable status_run_press 0x7f02009c
int drawable status_run_seletor 0x7f02009d
int drawable status_runed 0x7f02009e
int drawable status_success 0x7f02009f
int drawable status_updated 0x7f0200a0
int drawable status_waited 0x7f0200a1
int drawable sweet_blue_button_background 0x7f0200a2
int drawable sweet_button_check_selector 0x7f0200a3
int drawable sweet_button_close_bg_selector 0x7f0200a4
int drawable sweet_dialog_background 0x7f0200a5
int drawable sweet_error_center_x 0x7f0200a6
int drawable sweet_error_circle 0x7f0200a7
int drawable sweet_gray_button_background 0x7f0200a8
int drawable sweet_red_button_background 0x7f0200a9
int drawable sweet_success_bow 0x7f0200aa
int drawable sweet_success_circle 0x7f0200ab
int drawable sweet_update_btn_check_off_focused_holo_light 0x7f0200ac
int drawable sweet_update_btn_check_off_holo_light 0x7f0200ad
int drawable sweet_update_btn_check_off_pressed_holo_light 0x7f0200ae
int drawable sweet_update_btn_check_on_focused_holo_light 0x7f0200af
int drawable sweet_update_btn_check_on_holo_light 0x7f0200b0
int drawable sweet_update_btn_check_on_pressed_holo_light 0x7f0200b1
int drawable sweet_update_close_bg_normal 0x7f0200b2
int drawable sweet_update_close_bg_tap 0x7f0200b3
int drawable sweet_warning_circle 0x7f0200b4
int drawable sweet_warning_sigh 0x7f0200b5
int drawable tab_choice 0x7f0200b6
int drawable tab_game 0x7f0200b7
int drawable tab_gift 0x7f0200b8
int drawable tab_gift_press 0x7f0200b9
int drawable tab_home 0x7f0200ba
int drawable tab_home_press 0x7f0200bb
int drawable tab_line 0x7f0200bc
int drawable tab_line_press 0x7f0200bd
int drawable tab_line_selector 0x7f0200be
int drawable tab_manage 0x7f0200bf
int drawable tab_mine 0x7f0200c0
int drawable tab_mine_press 0x7f0200c1
int drawable tab_rank 0x7f0200c2
int drawable tab_rank_press 0x7f0200c3
int drawable tab_soft 0x7f0200c4
int drawable tab_text_selector 0x7f0200c5
int drawable text_bg_black_blue 0x7f0200c6
int drawable text_bg_white_blue 0x7f0200c7
int drawable transparent 0x7f0200cb
int drawable view_btn_black_blue 0x7f0200c8
int drawable wallpaper_more 0x7f0200c9
int drawable white 0x7f0200ce
int drawable white_color 0x7f0200ca
int id about_version_code 0x7f06001a
int id action_settings 0x7f060123
int id activity_firset_recom 0x7f06002b
int id activity_tabchild 0x7f06007f
int id activity_tabmain 0x7f060082
int id ad_layout 0x7f0600b8
int id agree_register 0x7f06005c
int id appIcon 0x7f0600fa
int id app_detail_img 0x7f0600d0
int id app_name 0x7f0600d1
int id app_version 0x7f0600d2
int id auto_focus 0x7f06000c
int id back_btn 0x7f060092
int id back_layout 0x7f06001c
int id back_nav_view 0x7f060091
int id back_title 0x7f060062
int id back_view 0x7f060039
int id bold 0x7f060001
int id btn_cancel_dialog 0x7f0600a3
int id btn_pick_photo_from_album 0x7f0600a1
int id btn_pick_photo_from_default 0x7f0600a0
int id btn_take_photo 0x7f0600a2
int id cancel_button 0x7f060117
int id catalog 0x7f0600cf
int id cate_item_grid 0x7f06009e
int id cate_item_title 0x7f06009c
int id cate_more 0x7f06009b
int id cate_see_more 0x7f06009d
int id cbLoopViewPager 0x7f0600b0
int id center 0x7f060004
int id center_view 0x7f0600f2
int id close_button 0x7f060114
int id comment_btn 0x7f06006f
int id comment_code_title 0x7f060021
int id comment_et 0x7f060024
int id comment_listview 0x7f060028
int id comment_rating_bar 0x7f060022
int id comment_see_more 0x7f06006d
int id comment_status 0x7f060023
int id confirm_button 0x7f060118
int id content 0x7f060108
int id contentPager 0x7f060120
int id content_text 0x7f060115
int id cur_dot 0x7f060122
int id current_tv 0x7f06007a
int id date_ordered_list 0x7f060041
int id decode 0x7f06000d
int id decode_failed 0x7f06000e
int id decode_succeeded 0x7f06000f
int id delete_btn 0x7f0600d3
int id description 0x7f0600fc
int id deselect_all 0x7f060046
int id dialog 0x7f06004a
int id dividing_line 0x7f06011b
int id do_comment_btn 0x7f06002a
int id dot_contain 0x7f060121
int id down_bottom_btn 0x7f060077
int id down_bottom_layout 0x7f060073
int id down_continue 0x7f060076
int id down_delete 0x7f06007b
int id down_favorite 0x7f060075
int id down_img 0x7f06004e
int id down_layout 0x7f0600cd
int id down_manage_btn 0x7f0600eb
int id down_manage_item 0x7f0600c5
int id down_pause 0x7f060074
int id down_progress 0x7f060079
int id down_progress_layout 0x7f060078
int id down_share 0x7f06007c
int id downbtn_layout 0x7f0600f6
int id download_checkbox 0x7f0600c4
int id download_icon 0x7f0600c6
int id download_percent 0x7f0600c8
int id download_progress 0x7f0600c9
int id download_title 0x7f0600c7
int id drop_down_list_footer_button 0x7f0600a7
int id drop_down_list_footer_progress_bar 0x7f0600a6
int id drop_down_list_header_default_text 0x7f0600ab
int id drop_down_list_header_default_text_layout 0x7f0600a9
int id drop_down_list_header_image 0x7f0600aa
int id drop_down_list_header_progress_bar 0x7f0600a8
int id drop_down_list_header_second_text 0x7f0600ac
int id email 0x7f060059
int id empty 0x7f060043
int id encode_failed 0x7f060010
int id encode_succeeded 0x7f060011
int id error_frame 0x7f060109
int id error_x 0x7f06010a
int id favorite_img 0x7f060054
int id filter_edit 0x7f060048
int id first_ad 0x7f0600ba
int id first_com_bottom 0x7f060031
int id first_com_close_iv 0x7f06002f
int id first_com_listview 0x7f060030
int id first_com_no_alert_btn 0x7f060032
int id first_com_one_btn_install_btn 0x7f060033
int id first_com_top 0x7f06002d
int id first_com_tv 0x7f06002e
int id first_text 0x7f0600bb
int id forget_pwd_btn 0x7f06003c
int id fullscreen 0x7f060007
int id gridview 0x7f060018
int id guide_dots 0x7f060035
int id guide_img 0x7f0600ae
int id guide_item 0x7f0600ad
int id guide_viewpager 0x7f060034
int id horizontal_layout 0x7f060064
int id icon_delete 0x7f0600e9
int id id_tv_loadingmsg 0x7f0600df
int id ignore_button 0x7f060119
int id ignore_checkbox 0x7f060116
int id img_logo 0x7f060112
int id info_content 0x7f0600b5
int id info_item_layout 0x7f0600b2
int id info_time 0x7f0600b6
int id info_title 0x7f0600b3
int id italic 0x7f060002
int id item_listview 0x7f0600bf
int id last_modified_date 0x7f0600cc
int id launch_product_query 0x7f060012
int id left 0x7f060003
int id leftBtn 0x7f060037
int id left_layout 0x7f0600b9
int id listview_soft_show 0x7f060049
int id loPageTurningPoint 0x7f0600b1
int id loading 0x7f0600c0
int id loadingProgreeBar 0x7f0600de
int id log_out_btn 0x7f060088
int id login_btn 0x7f06003d
int id login_qq 0x7f060040
int id login_wb 0x7f06003f
int id logo_button 0x7f0600e7
int id manage_down_layout 0x7f06004d
int id manage_favorite_layout 0x7f060053
int id manage_layout 0x7f06004c
int id manage_uninstall_layout 0x7f06004f
int id manage_update_layout 0x7f060051
int id margin 0x7f060006
int id mask_left 0x7f06010d
int id mask_right 0x7f06010c
int id menu_frame 0x7f0600ee
int id menu_img 0x7f060099
int id menu_item 0x7f0600d4
int id menu_layout 0x7f060098
int id menu_listview 0x7f0600d7
int id message 0x7f0600a5
int id nav_bottom 0x7f060029
int id nav_content 0x7f0600ec
int id nav_view 0x7f060026
int id necessary_recom 0x7f06008f
int id new_dot 0x7f0600b4
int id news_progress 0x7f060056
int id news_relate 0x7f060058
int id news_time 0x7f0600e2
int id news_title 0x7f0600e1
int id news_view 0x7f060055
int id no_comment 0x7f060027
int id no_data 0x7f060085
int id no_need_update 0x7f060047
int id normal 0x7f060000
int id open_close_tv 0x7f06006b
int id password 0x7f06003b
int id paused_text 0x7f0600fe
int id pic_bg 0x7f06001e
int id pic_gridview_detail_img 0x7f0600dd
int id pic_gridview_layout 0x7f06001f
int id pic_layout 0x7f06001d
int id pop_layout 0x7f06009f
int id progressWheel 0x7f060111
int id progress_bar 0x7f0600fd
int id progress_dialog 0x7f060110
int id progress_text 0x7f0600fb
int id progressbar 0x7f0600c1
int id pwd_repeat 0x7f06005a
int id quit 0x7f060013
int id real_view 0x7f06002c
int id rechange_btn 0x7f060061
int id refresh_layout 0x7f0600dc
int id register_btn 0x7f06005b
int id register_tv 0x7f06003e
int id relate_news_item 0x7f0600e0
int id relate_news_layout 0x7f060057
int id restart_preview 0x7f060014
int id return_scan_result 0x7f060015
int id right 0x7f060005
int id rightBtn 0x7f060038
int id right_layout 0x7f0600bc
int id save_now_btn 0x7f060020
int id screen_img 0x7f0600e3
int id scroll_view 0x7f0600ff
int id search_book_contents_failed 0x7f060016
int id search_book_contents_succeeded 0x7f060017
int id search_btn 0x7f060095
int id search_clear 0x7f060096
int id search_delete 0x7f0600ea
int id search_detail_gridview 0x7f06005e
int id search_edit 0x7f0600e8
int id search_et 0x7f060094
int id search_et_layout 0x7f060093
int id search_keyword_listview 0x7f06005f
int id search_list_img 0x7f0600e4
int id search_list_title_text 0x7f0600e5
int id search_reload_layout 0x7f06005d
int id search_title 0x7f060060
int id search_view_title 0x7f0600e6
int id second_ad 0x7f0600bd
int id second_text 0x7f0600be
int id see_more_layout 0x7f0600b7
int id select_all 0x7f06009a
int id selected_view 0x7f06000b
int id selection_delete 0x7f060045
int id selection_menu 0x7f060044
int id setting_logo 0x7f0600d9
int id setting_more 0x7f0600db
int id setting_title 0x7f0600da
int id setting_view 0x7f0600d8
int id sidrbar 0x7f06004b
int id size_ordered_list 0x7f060042
int id size_text 0x7f0600cb
int id soft_brief 0x7f0600f9
int id soft_comment_layout 0x7f06006c
int id soft_comment_title 0x7f06006e
int id soft_count 0x7f0600f3
int id soft_detail_favorite 0x7f060072
int id soft_downbtn 0x7f0600ce
int id soft_favorite_layout 0x7f060070
int id soft_favorite_title 0x7f060071
int id soft_item_layout 0x7f0600ef
int id soft_logo 0x7f0600c2
int id soft_name 0x7f0600c3
int id soft_precent 0x7f0600f8
int id soft_progress_bar 0x7f0600f7
int id soft_rank 0x7f0600f0
int id soft_rating_bar 0x7f0600f1
int id soft_size 0x7f0600f4
int id soft_summary 0x7f0600f5
int id soft_summary_bottom 0x7f060069
int id soft_summary_layout 0x7f060065
int id soft_summary_short 0x7f060067
int id soft_summary_title 0x7f060066
int id spinner_iv 0x7f0600d5
int id spinner_tv 0x7f0600d6
int id splash 0x7f060036
int id split 0x7f06001b
int id start 0x7f0600af
int id status_text 0x7f0600ca
int id sub_breif_summary 0x7f060105
int id sub_listview 0x7f060104
int id sub_see_more 0x7f060107
int id sub_sep 0x7f060106
int id sub_summary 0x7f060103
int id subject_advert 0x7f060100
int id subject_focus 0x7f060102
int id subject_title 0x7f060101
int id submit_comment 0x7f060025
int id success_frame 0x7f06010b
int id success_tick 0x7f06010e
int id summary_soft 0x7f060068
int id tab_icon 0x7f06011e
int id tab_indicator 0x7f060080
int id tab_name 0x7f06011c
int id tab_title 0x7f06011d
int id tab_tv 0x7f06011a
int id tab_viewPager 0x7f060081
int id tabchild_indicator 0x7f060084
int id tabmain_viewPager 0x7f060083
int id title 0x7f060097
int id title_text 0x7f060113
int id to_bottom_btn 0x7f06007e
int id to_top_btn 0x7f06007d
int id toggleButton 0x7f0600ed
int id uninstall_img 0x7f060050
int id update_img 0x7f060052
int id user_center_manage_listview 0x7f06011f
int id user_check_client_update 0x7f060090
int id user_clear_cache 0x7f06008c
int id user_clear_img 0x7f06008b
int id user_logo 0x7f060089
int id user_name 0x7f06008a
int id user_set_client_update 0x7f06008e
int id user_set_listview 0x7f060087
int id user_set_showpic 0x7f06008d
int id user_setting 0x7f060086
int id user_time 0x7f0600a4
int id username 0x7f06003a
int id version_text 0x7f06006a
int id vertical_scrollview 0x7f060063
int id warning_frame 0x7f06010f
int id webview 0x7f060019
int id x 0x7f060008
int id y 0x7f060009
int id z 0x7f06000a
int layout activity_change_user_pic 0x7f030000
int layout activity_comment 0x7f030001
int layout activity_commentlist 0x7f030002
int layout activity_first_recom 0x7f030003
int layout activity_guide 0x7f030004
int layout activity_listview 0x7f030005
int layout activity_login 0x7f030006
int layout activity_manage_download 0x7f030007
int layout activity_manage_uninstall 0x7f030008
int layout activity_manage_update 0x7f030009
int layout activity_manage_view 0x7f03000a
int layout activity_news_content 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_search_view 0x7f03000d
int layout activity_soft_detail_view 0x7f03000e
int layout activity_soft_listview 0x7f03000f
int layout activity_tabchild 0x7f030010
int layout activity_tabmain 0x7f030011
int layout activity_user_agreement 0x7f030012
int layout activity_user_setting 0x7f030013
int layout back_title_view 0x7f030014
int layout category_item 0x7f030015
int layout change_pic_alert_dialog 0x7f030016
int layout comment_listview_item 0x7f030017
int layout common_list_view 0x7f030018
int layout drop_down_list_footer 0x7f030019
int layout drop_down_list_header 0x7f03001a
int layout guide_item 0x7f03001b
int layout include_viewpager 0x7f03001c
int layout info_item 0x7f03001d
int layout info_sub 0x7f03001e
int layout list_group_header 0x7f03001f
int layout loading 0x7f030020
int layout logo_title_view 0x7f030021
int layout manage_download_item 0x7f030022
int layout manage_uninstall_item 0x7f030023
int layout menu_item 0x7f030024
int layout menu_listview 0x7f030025
int layout nav_title_view 0x7f030026
int layout no_data 0x7f030027
int layout pic_preview 0x7f030028
int layout progressdialog 0x7f030029
int layout relate_news_item 0x7f03002a
int layout screen_shot_view 0x7f03002b
int layout search_list_gridview_detail 0x7f03002c
int layout search_view_title 0x7f03002d
int layout setting_item 0x7f03002e
int layout slide_menu_frame 0x7f03002f
int layout soft_item_view 0x7f030030
int layout status_bar_ongoing_event_progress_bar 0x7f030031
int layout subject_content 0x7f030032
int layout subject_show 0x7f030033
int layout sweet_alert_dialog 0x7f030034
int layout tab_child 0x7f030035
int layout tab_main 0x7f030036
int layout toast_view 0x7f030037
int layout user_center_item 0x7f030038
int layout user_center_view 0x7f030039
int layout viewpager_indicate 0x7f03003a
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string DATABASE_NAME 0x7f090005
int string DATABASE_VERSION 0x7f090006
int string Ignore_text 0x7f09006c
int string PROJECT_NAME 0x7f090004
int string account_hint 0x7f09003a
int string account_title 0x7f090039
int string action_settings 0x7f090048
int string alias_hint 0x7f09000d
int string all_select_text 0x7f09002d
int string app_brief_summary 0x7f09004a
int string app_name 0x7f090007
int string button_cancel_download 0x7f090059
int string button_queue_for_wifi 0x7f090058
int string button_start_now 0x7f09005a
int string cancel 0x7f090035
int string close_text 0x7f09001c
int string comment_hint 0x7f090033
int string comment_lab 0x7f09002f
int string delete_text 0x7f09004c
int string desc_accessAllDownloads 0x7f090078
int string desc_downloadCacheNonPurgeable 0x7f090076
int string desc_downloadCompletedIntent 0x7f090074
int string desc_downloadManager 0x7f090070
int string desc_downloadManagerAdvanced 0x7f090072
int string dialog_cancel 0x7f09006b
int string dialog_cannot_resume 0x7f090091
int string dialog_close 0x7f090069
int string dialog_default_title 0x7f09006e
int string dialog_failed_body 0x7f090089
int string dialog_file_already_exists 0x7f090092
int string dialog_file_missing_body 0x7f09008e
int string dialog_ignore 0x7f09006a
int string dialog_insufficient_space_on_cache 0x7f090090
int string dialog_insufficient_space_on_external 0x7f09008f
int string dialog_media_not_found 0x7f090093
int string dialog_ok 0x7f090067
int string dialog_paused_body 0x7f09008b
int string dialog_queued_body 0x7f09008d
int string dialog_running_body 0x7f09008a
int string dialog_title_not_available 0x7f090088
int string dialog_title_queued_body 0x7f09008c
int string do_comment 0x7f090031
int string download 0x7f090034
int string download_cancel_running 0x7f09009a
int string download_continue 0x7f090021
int string download_delete 0x7f090096
int string download_deselect_all 0x7f09009c
int string download_down 0x7f090066
int string download_error 0x7f090085
int string download_favorite 0x7f09002a
int string download_install 0x7f090087
int string download_keep_queued 0x7f090099
int string download_manage 0x7f090027
int string download_menu_sort_by_date 0x7f090080
int string download_menu_sort_by_size 0x7f09007f
int string download_missing_title 0x7f09007e
int string download_no_application_title 0x7f090094
int string download_no_downloads 0x7f09007d
int string download_open 0x7f090086
int string download_pause 0x7f090097
int string download_paused 0x7f090083
int string download_queue 0x7f09009d
int string download_queued 0x7f090081
int string download_remain_bytes 0x7f090047
int string download_remove 0x7f090095
int string download_resume 0x7f090098
int string download_retry 0x7f09009b
int string download_running 0x7f090082
int string download_start 0x7f0900a1
int string download_status_downloading 0x7f09009f
int string download_status_failure 0x7f09005e
int string download_status_installed 0x7f0900a0
int string download_success 0x7f090084
int string download_title 0x7f09007c
int string download_uninstall 0x7f090029
int string download_unknown_title 0x7f090079
int string download_update 0x7f090028
int string drop_down_list_footer_default_text 0x7f090013
int string drop_down_list_footer_loading_text 0x7f090014
int string drop_down_list_footer_no_more_text 0x7f090015
int string drop_down_list_header_default_text 0x7f09000f
int string drop_down_list_header_loading_text 0x7f090012
int string drop_down_list_header_pull_text 0x7f090010
int string drop_down_list_header_release_text 0x7f090011
int string email_hint 0x7f09003d
int string email_title 0x7f09003c
int string enter_key_word 0x7f09005f
int string forget_pwd 0x7f090043
int string guide_start 0x7f090049
int string has_account_tip 0x7f090050
int string has_picture 0x7f09005c
int string hot_search_text 0x7f090023
int string ignore 0x7f09001d
int string ignore_cancel 0x7f09001e
int string image_content 0x7f09001a
int string install 0x7f09002b
int string install_fail_file_not_exist 0x7f090046
int string lab_accessAllDownloads 0x7f090077
int string lab_downloadCacheNonPurgeable 0x7f090075
int string lab_downloadCompletedIntent 0x7f090073
int string lab_downloadManager 0x7f09006f
int string lab_downloadManagerAdvanced 0x7f090071
int string lastet_version 0x7f09003b
int string loading 0x7f090068
int string loading_text 0x7f09000a
int string login_now 0x7f090042
int string login_out 0x7f09004d
int string login_out_success 0x7f09004e
int string logout_attention 0x7f090038
int string messenger_send_button_text 0x7f09006d
int string my_level 0x7f090065
int string my_rewards 0x7f090064
int string network_time_out 0x7f090003
int string no_alert_again 0x7f090061
int string no_comment 0x7f090032
int string no_comment_data 0x7f090001
int string no_data 0x7f090000
int string no_more_data 0x7f090002
int string no_need_update 0x7f09005d
int string no_picture 0x7f09005b
int string notification_download_complete 0x7f090051
int string notification_download_failed 0x7f090052
int string notification_filename_extras 0x7f09007b
int string notification_filename_separator 0x7f09007a
int string notification_need_wifi_for_size 0x7f090053
int string one_key_install 0x7f090060
int string open 0x7f090025
int string open_text 0x7f09001b
int string operation_update 0x7f09009e
int string pic_preview 0x7f090036
int string pwd_hint 0x7f09003f
int string pwd_repeat_hint 0x7f090041
int string pwd_repeat_title 0x7f090040
int string pwd_title 0x7f09003e
int string queue 0x7f090026
int string rechange_text 0x7f090024
int string recommend_install 0x7f090062
int string register 0x7f090037
int string register_agree 0x7f09004f
int string register_tip 0x7f090044
int string relate_news 0x7f09004b
int string save_now 0x7f090022
int string scan_text 0x7f090009
int string score_lab 0x7f090030
int string search_hint 0x7f090020
int string search_title 0x7f09001f
int string select_from_phote 0x7f090018
int string set_person_img 0x7f090016
int string soft_name 0x7f09000b
int string style_hint 0x7f09000e
int string system_person_img 0x7f090017
int string tag_hint 0x7f09000c
int string take_phote 0x7f090019
int string uninstall 0x7f09002c
int string use_other_account 0x7f090045
int string user_group 0x7f090063
int string version_title 0x7f09002e
int string warn_exit_hint 0x7f090008
int string wifi_recommended_body 0x7f090057
int string wifi_recommended_title 0x7f090056
int string wifi_required_body 0x7f090055
int string wifi_required_title 0x7f090054
int style AppTheme 0x7f0a0003
int style CustomDialog 0x7f0a000f
int style CustomProgressDialog 0x7f0a000e
int style MainTheme 0x7f0a004c
int style MyCheckBox 0x7f0a0011
int style MyTheme 0x7f0a004d
int style MyWidget 0x7f0a0000
int style MyWidget_ListView 0x7f0a0002
int style MyWidget_TabText 0x7f0a0001
int style alert_dialog 0x7f0a0049
int style app_text_stlye6 0x7f0a003f
int style app_text_stlye8 0x7f0a0041
int style app_text_style1 0x7f0a003a
int style app_text_style10 0x7f0a0043
int style app_text_style11 0x7f0a0044
int style app_text_style2 0x7f0a003b
int style app_text_style3 0x7f0a003c
int style app_text_style4 0x7f0a003d
int style app_text_style5 0x7f0a003e
int style app_text_style7 0x7f0a0040
int style app_text_style9 0x7f0a0042
int style black_h3_text 0x7f0a001d
int style black_h4_text 0x7f0a001a
int style black_h5_text 0x7f0a0019
int style black_h6_text 0x7f0a001b
int style black_h7_text 0x7f0a001c
int style black_light_h3_text 0x7f0a0034
int style black_light_h4_text 0x7f0a0031
int style black_light_h5_text 0x7f0a0030
int style black_light_h6_text 0x7f0a0032
int style black_light_h7_text 0x7f0a0033
int style comment_author_font 0x7f0a0045
int style comment_font 0x7f0a0046
int style cornors_style 0x7f0a0012
int style dialog_blue_button 0x7f0a004a
int style dialog_gray_button 0x7f0a004b
int style drop_down_list_footer_font_style 0x7f0a0009
int style drop_down_list_footer_progress_bar_style 0x7f0a0006
int style drop_down_list_header_font_style 0x7f0a0007
int style drop_down_list_header_progress_bar_style 0x7f0a0005
int style drop_down_list_header_second_font_style 0x7f0a0008
int style info_font 0x7f0a0047
int style personal_account_icon 0x7f0a0048
int style push_alias 0x7f0a000b
int style push_style 0x7f0a000a
int style push_tag 0x7f0a000c
int style rating_bar 0x7f0a000d
int style roomRatingBar 0x7f0a0010
int style spinner_style 0x7f0a0004
int style sumary_color_h3_text 0x7f0a0039
int style sumary_color_h4_text 0x7f0a0037
int style sumary_color_h5_text 0x7f0a0035
int style sumary_color_h6_text 0x7f0a0038
int style sumary_color_h7_text 0x7f0a0036
int style text_center_h0 0x7f0a002f
int style text_center_h1 0x7f0a002e
int style text_center_h2 0x7f0a002d
int style text_center_h3 0x7f0a002c
int style text_center_h4 0x7f0a002b
int style text_center_h5 0x7f0a002a
int style text_center_h6 0x7f0a0029
int style text_center_h7 0x7f0a0028
int style text_h0 0x7f0a0027
int style text_h1 0x7f0a0026
int style text_h2 0x7f0a0025
int style text_h3 0x7f0a0024
int style text_h4 0x7f0a001f
int style text_h5 0x7f0a001e
int style text_h6 0x7f0a0020
int style text_h7 0x7f0a0021
int style text_h8 0x7f0a0022
int style text_h9 0x7f0a0023
int style white_h2_text 0x7f0a0018
int style white_h3_text 0x7f0a0017
int style white_h4_text 0x7f0a0014
int style white_h5_text 0x7f0a0013
int style white_h6_text 0x7f0a0015
int style white_h7_text 0x7f0a0016
int[] styleable ImprovedSwipeLayoutAttrs { 0x7f010011 }
int styleable ImprovedSwipeLayoutAttrs_scrollableChildId 0
int[] styleable ProgressWheel { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable ProgressWheel_barColor 1
int styleable ProgressWheel_barSpinCycleTime 5
int styleable ProgressWheel_barWidth 8
int styleable ProgressWheel_circleRadius 6
int styleable ProgressWheel_fillRadius 7
int styleable ProgressWheel_linearProgress 9
int styleable ProgressWheel_progressIndeterminate 0
int styleable ProgressWheel_rimColor 2
int styleable ProgressWheel_rimWidth 3
int styleable ProgressWheel_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SaundProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SaundProgressBar_saundoffset 5
int styleable SaundProgressBar_saundprogressIndicator 0
int styleable SaundProgressBar_saundtextAlign 4
int styleable SaundProgressBar_saundtextColor 2
int styleable SaundProgressBar_saundtextSize 1
int styleable SaundProgressBar_saundtextStyle 3
int[] styleable SlidingMenu { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitleIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable TitleIndicator_clipPadded 1
int styleable TitleIndicator_footColor 6
int styleable TitleIndicator_footLineHeight 5
int styleable TitleIndicator_footTriangleHeight 7
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadded 0
int[] styleable ToggleButton { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
int[] styleable drop_down_list_attr { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
