<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/kaka_5_dip"
    android:layout_marginRight="@dimen/kaka_5_dip"
    android:layout_marginTop="@dimen/kaka_6_dip"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cate_more"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/kaka_30_dip"
        android:background="@drawable/bg_press_gray" >

        <TextView
            android:id="@+id/cate_item_title"
            style="@style/black_h6_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/kaka_8_dip"
            android:drawableLeft="@drawable/indicate_line"
            android:drawablePadding="@dimen/kaka_2_dip" />

        <ImageView
            android:id="@+id/cate_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="@dimen/kaka_4_dip"
            android:src="@drawable/img_enter" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_6e" />
    </RelativeLayout>

    <GridView
        android:id="@+id/cate_item_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/kaka_5_dip"
        android:listSelector="@drawable/bg_press_gray"
        android:numColumns="4"
        android:padding="@dimen/kaka_5_dip" />

</LinearLayout>