<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<ImageView
		android:id="@+id/pic_gridview_detail_img"
		android:layout_width="@dimen/kaka_80_dip"
		android:layout_height="@dimen/kaka_80_dip"
		android:layout_centerInParent="true"
		android:background="@drawable/pic_grid_bg_selector"
		android:contentDescription="@null" />
</RelativeLayout>