<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	<ProgressBar
		android:id="@+id/loadingProgreeBar"
		style="@android:style/Widget.ProgressBar.Inverse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="@dimen/kaka_8_dip"
		android:contentDescription="@null"
		android:indeterminateDrawable="@drawable/progress_define" />
	<TextView
		android:id="@+id/id_tv_loadingmsg"
		style="@style/white_h4_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/loadingProgreeBar"
		android:layout_centerHorizontal="true"
		android:textColor="@color/soft_base_bg" />
</RelativeLayout>