<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<ImageView
		android:id="@+id/screen_img"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:baselineAlignBottom="true"
		android:contentDescription="@null"
		android:focusable="true"
		android:paddingRight="@dimen/kaka_5_dip"
		android:scaleType="center"
		android:src="@drawable/default_img" />
</RelativeLayout>