<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view_title"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/kaka_43_dip"
    android:background="@color/tab_blue"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/logo_button"
        android:layout_width="@dimen/kaka_25_dip"
        android:layout_height="@dimen/kaka_25_dip"
        android:layout_marginLeft="@dimen/kaka_8_dip"
        android:layout_marginRight="@dimen/kaka_8_dip"
        android:contentDescription="@null"
        android:src="@drawable/admin_page_default_head" />

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/search_edit"
            style="@style/sumary_color_h6_text"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kaka_25_dip"
            android:layout_centerInParent="true"
            android:background="@drawable/cornors_white_white"
            android:drawableLeft="@drawable/search_black"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:paddingLeft="@dimen/kaka_4_dip"
            android:singleLine="true"
            android:textColorHint="@color/gray_6b" />

        <ImageButton
            android:id="@+id/icon_delete"
            android:layout_width="@dimen/kaka_20_dip"
            android:layout_height="@dimen/kaka_20_dip"
            android:layout_alignRight="@+id/search_edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/kaka_4_dip"
            android:background="@drawable/icon_cancel"
            android:contentDescription="@null"
            android:padding="@dimen/kaka_2_dip" />

        <ImageButton
            android:id="@+id/search_delete"
            android:layout_width="@dimen/kaka_25_dip"
            android:layout_height="@dimen/kaka_25_dip"
            android:layout_alignRight="@+id/search_edit"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/kaka_8_dip"
            android:background="@drawable/icon_cancel"
            android:contentDescription="@null"
            android:padding="@dimen/kaka_2_dip"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/down_manage_btn"
        android:layout_width="@dimen/kaka_20_dip"
        android:layout_height="@dimen/kaka_30_dip"
        android:layout_marginLeft="@dimen/kaka_4_dip"
        android:layout_marginRight="@dimen/kaka_4_dip"
        android:background="@drawable/bg_press_gray"
        android:contentDescription="@null"
        android:padding="@dimen/kaka_5_dip"
        android:src="@drawable/img_more" />

</LinearLayout>