<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/subject_title"
            style="@style/black_h5_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/kaka_15_dip"
            android:layout_marginLeft="@dimen/kaka_8_dip"
            android:layout_marginTop="@dimen/kaka_15_dip" />

        <TextView
            android:id="@+id/subject_focus"
            style="@style/sumary_color_h6_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/kaka_8_dip"
            android:layout_marginRight="@dimen/kaka_8_dip"
            android:layout_marginTop="@dimen/kaka_8_dip" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/subject_advert"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/kaka_160_dip"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sub_breif_summary"
            style="@style/sumary_color_h6_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/kaka_8_dip"
            android:layout_toLeftOf="@+id/sub_sep"
            android:gravity="left"
            android:maxLines="3"
            android:padding="@dimen/kaka_8_dip" />

        <View
            android:id="@+id/sub_sep"
            android:layout_width="1.0dip"
            android:layout_height="@dimen/kaka_43_dip"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/kaka_5_dip"
            android:layout_marginTop="@dimen/kaka_5_dip"
            android:layout_toLeftOf="@+id/sub_see_more"
            android:background="@color/gray_6C" />

        <ImageView
            android:id="@+id/sub_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/kaka_5_dip"
            android:paddingLeft="@dimen/kaka_5_dip"
            android:paddingRight="@dimen/kaka_8_dip"
            android:paddingTop="@dimen/kaka_5_dip"
            android:src="@drawable/img_enter" />
    </RelativeLayout>

</LinearLayout>