<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tab_line" />

    <TextView
        android:id="@+id/tab_name"
        style="@style/text_center_h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividing_line"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/kaka_2_dip"
        android:drawablePadding="@dimen/kaka_2_dip"
        android:padding="@dimen/kaka_3_dip"
        android:textColor="@drawable/text_bg_white_blue" />

</RelativeLayout>