<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true" >
	<TextView
		android:id="@+id/tab_title"
		style="@style/white_h3_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="@drawable/view_btn_black_blue" />
	<ImageView
		android:id="@+id/tab_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:contentDescription="@null"
		android:visibility="gone" />
	<ProgressBar
		android:id="@+id/loading"
		android:layout_width="54.0dip"
		android:layout_height="12.0dip"
		android:indeterminateOnly="true"
		android:visibility="gone" />
</RelativeLayout>